.location--popup {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    background-color: rgba($color: #000000, $alpha: 0.5);
    padding: clamp(1rem, 5vw, 5rem);


    .card {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info img";
        gap: 1rem;
        
        background-color: white;
        padding: clamp(1rem, 3vw, 4rem);
        border-radius: 5px;
        padding-bottom: 3rem;
        max-height: clamp(80vh, 80vw, 70rem);
        overflow: auto;
        .link-google {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 5px;
            left: 0;
            padding: 0.5rem;
            font-size: clamp(0.8rem, 2vw, 1.1rem);
            cursor: pointer;
            .icon-google {
                max-width: 30px;
            }
        }

        .close {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 0.5rem;
            cursor: pointer;
            background-color: transparent;
            border: none;
            scale: 1.7;
            &:hover {
                scale: 1.9;
            }
        }
        .card-info {
            grid-area: info;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            .info {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                overflow: auto;
                word-break: break-word;
                overflow: auto;
                max-height: 100%;

                p {
                    font-size: clamp(0.8rem, 2vw, 1rem);
                }
            }

            .tags-container {
                font-weight: bold;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 0.5rem;
                .tag {
                    padding: 0.5rem;
                    color: white;
                    border-radius: 5px;
                    background-color: crimson;
                    font-size: clamp(0.8rem, 2vw, 1rem);
                }
            }
        }
        .card-img {
            grid-area: img;
            width: 100%;
            height: 100%;
            max-height: 85vh;
            object-fit: cover;
            border-radius: 5px;
            justify-self: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .location--popup {
        .card {
            display: flex;
            flex-direction: column;
            padding-top: 2rem;

            .link-google {
                bottom: auto;
                right: auto;
                transform: translateY(-50%);
                top: 1px;
                margin-top: 1rem;
            }

            .card-img {
                align-self: center;
            }
        }
    }
}